# Production Environment Variables Template
# Copy this to .env.production and fill in your actual values

NODE_ENV=production

# Database (Supabase)
DATABASE_URL=postgresql://postgres:[password]@[host]:5432/postgres
SUPABASE_URL=https://[project-id].supabase.co
SUPABASE_ANON_KEY=[your-anon-key]
SUPABASE_SERVICE_ROLE_KEY=[your-service-role-key]

# Public URLs
NEXT_PUBLIC_APP_URL=https://pvepools.com
NEXT_PUBLIC_API_URL=https://pvepools.com/api
NEXT_PUBLIC_SUPABASE_URL=https://[project-id].supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=[your-anon-key]

# Solana
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# WalletConnect
WALLETCONNECT_PROJECT_ID=[your-project-id]
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=[your-project-id]

# API Keys
COINGECKO_API_KEY=[your-api-key]
DEXSCREENER_API_KEY=[your-api-key]

# Security
JWT_SECRET=[your-jwt-secret]
ENCRYPTION_KEY=[your-encryption-key]

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=[your-google-analytics-id]
NEXT_PUBLIC_SENTRY_DSN=[your-sentry-dsn]
